url=https://zwift.com
browser=chrome
browserLocation=src\\test\\resources\\Drivers\\
expectedUrl=https://www.zwift.com/
logInformActualTitle=Log in
eventPageTitle=Zwift | Events on Zwift
eventSearchNoResults=No results.
